@keyframes header-plane
    0%
        left: -20%
        transform: scaleX(1)
    50%
        left: 110%
        transform: scaleX(1)
    51%
        transform: scaleX(-1)
    100%
        right: -20%
        transform: scaleX(-1)

@keyframes crab-container
    0%
        transform: translate(0)
    50%
        transform: translate(230px)
    100%
        transform: translate(0)

@keyframes crab-body
    0%
        transform: translate(0)
    50%
        transform: translate(230px)
    100%
        transform: translate(0)