@import "animation"
@import "colors"

@font-face 
    font-family: "Segoe UI Black"
    src: url("../fonts/SegoeUIBlack.eot")
    src: url("../fonts/SegoeUIBlack.eot?#iefix") format("embedded-opentype"),
    url("../fonts/SegoeUIBlack.woff") format("woff"), 
    url("../fonts/SegoeUIBlack.ttf") format("truetype")
    font-style: normal
    font-weight: bold

html,
body 
    overflow-x: hidden
    position: relative
    height: 100%
    width: 100%


body
    background-color: $bg
    background-image: url(../img/bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    font-family: "Segoe UI Black", sans-serif
    font-weight: 400
    font-size: 25px


.container
    max-width: 1200px

.header-logo
    margin-top: 20px
    margin: 2% auto
    max-width: 295px
    position: relative
    img
        width: 100%
        height: auto

.hidden_br
    display: none

.p-0 //убрать паддинги у колонки (потому что используется только сетка бутстрап)
    padding: 0

.header-plane
    animation: header-plane 16s linear infinite
    background-image: url(../img/plane.png)
    background-size: contain
    background-repeat: no-repeat
    max-height: 85px
    left: -232px
    position: absolute
    top: 6%
    width: 100%
    height: 100%
    max-width: 232px //нельзя в процентах, чтобы не уменьшался


.main
    text-align: center
    &-offer //Предложение, от которого вы не сможете отказаться
        color: $main-text
        font-size: 2em
        letter-spacing: 0.61px
        margin-bottom: 8%
        text-transform: uppercase
        &_big
            font-size: 1.16em
            letter-spacing: 0.7px
        &_price
            color: $accent-text
            font-size: 1.362em
            letter-spacing: 0.96px
            &-rub
                font-weight: 800
    &-agree //Бревно
        //align-items: center
        background-image: url(../img/wood.png)
        background-position: 50% 50%
        background-size: contain
        background-repeat: no-repeat
        display: flex
        height: 204px
        justify-content: center
        position: relative
        width: 575px
        &_wrapper
            display: flex
            justify-content: center
        &_button //Кнопка, очевидно
            border-radius: 12px
            border: 10px solid $border
            box-shadow: -2px 1px 2px 1px rgba(3, 20, 21, 0.82), /* inset 9px -9px 0px 0px #ad6327, inset -9px 9px 0px 0px #fbb76f,  */
            box-sizing: border-box
            height: 110px
            margin-bottom: 20px
            margin-left: 75px
            position: relative
            text-decoration: none
            width: 405px
            z-index: 2
            &:active
                background-color: $active-button
                background-image: none
                box-shadow: inset -6px 6px 2px rgba(0, 0, 0, 0.35)
            &::before
                background-color: #fff
                content: ''
                display: block
                filter: blur(15px)
                height: 100%
                left: 0
                opacity: 0
                position: absolute
                top: 0
                transition: all .2s
                width: 100%
            &:hover::before
                opacity: 0.5
            &_bg
               background-color: $agree-button
               height: 73px
               left: 9px
               position: absolute
               top: 9px
               width: 366px
            &_bg-up
                border-left: 50px solid transparent
                border-right: 50px solid transparent
                border-top: 50px solid #fcd293
                height: 0
                position: absolute
                top: 0
                width: 384px
            &_bg-down
                border-bottom: 50px solid #ad6327
                border-left: 50px solid transparent
                border-right: 50px solid transparent
                bottom: 0
                height: 0
                position: absolute
                width: 384px
            &_bg-left
                border-color: transparent transparent transparent #ad6327
                border-style: solid
                border-width: 45px 0 45px 52px
                height: 0
                position: absolute
                width: 0
            &_bg-right
                border-color: transparent #fbb76f transparent transparent
                border-style: solid
                border-width: 45px 52px 45px 0
                bottom: 0
                height: 0
                position: absolute
                width: 0
                width: 384px
            &-text
                background: linear-gradient(15deg, #bd0500 15%, #eb0600 50%, #f42100)
                color: $accent-text
                font-size: 2.92em
                padding-top: 4px
                text-transform: uppercase
                left: 0
                line-height: 73px
                position: absolute
                top: 0
                transition: all .2s
                width: 100%
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                z-index: 3
                &:hover
                    background: linear-gradient(15deg, #a62718 15%, #bd0707 50%, #db2207)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                &:active
                    background: linear-gradient(90deg, #d6ff32 15%, #efff7f 50%, #adff00)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
            &:hover~.main-agree_crab-container, 
                animation-play-state: paused
            &:hover~.main-agree_crab-container .main-agree_crab-container-foot-left
                animation: 0
            &:hover~.main-agree_crab-container .main-agree_crab-container-foot-right
                transform:  translate(0px,10px)
                animation: foot-right-hover 2s linear 1s infinite
            &:hover~.main-agree_crab-container .main-agree_crab-container-hand-right
                animation: hand-right-hover 1.5s linear

        &_crab-container //Крабэ
            animation: crab-container 3s linear infinite
            cursor: pointer
            height: 175px
            left: 150px
            position: absolute
            top: -60px
            width: 155px
            z-index: 2
            &-body
                animation: crab-body 3s linear infinite
                background-image: url(../img/crab/body.png)
                bottom: -5px
                height: 45px
                position: absolute
                right: 12px
                width: 79px
            &-shell
                background-image: url(../img/crab/shell.png)
                height: 116px
                position: absolute
                width: 98px
            &-foot-right, &-foot-left
                animation: foot-right .2s linear infinite
                background-image: url(../img/crab/foot-right.png)
                bottom: -30px
                height: 65px
                position: absolute
                right: -29px
                transform-origin: 0% 50%
                width: 50px
            &-foot-left
                animation: foot-left .2s linear infinite
                background-image: url(../img/crab/foot-left.png)
                left: -26px
                transform-origin: 100% 50%
            &-eye-right, &-eye-left
                background-image: url(../img/crab/eye-right.png)
                bottom: 1px
                height: 17px
                left: 51px
                position: absolute
                width: 20px
            &-eye-left
                background-image: url(../img/crab/eye-left.png)
                left: 24px
            &-eye-eye-left
                animation: eye-eye 1.5s linear infinite
                background-image: url(../img/crab/eye-eye.png)
                bottom: 10px
                height: 8px
                left: 22px
                position: absolute
                width: 12px
            &-eye-eye-right
                animation: eye-eye 2s linear infinite
                background-image: url(../img/crab/eye-eye.png)
                bottom: 10px
                height: 8px
                position: absolute
                right: 25px
                width: 12px
            &-hand-left
                animation: hand-left 2s linear infinite
                background-image: url(../img/crab/hand-left.png)
                bottom: -28px
                height: 43px
                left: -10px
                position: absolute
                width: 59px
            &-hand-right
                animation: hand-right 2s linear infinite
                background-image: url(../img/crab/hand-right.png)
                bottom: -28px
                height: 43px
                position: absolute
                right: -13px
                width: 59px

    &-tour //Карточки с  путевками
        border-radius: 50%
        box-sizing: border-box
        //box-shadow: inset 0 0 0 10px #fff, -8px 8px 2px 1px rgba(0, 0, 0, 0.5), inset -8px 8px 2px 10px rgba(0, 0, 0, 0.5)
        color: #fff
        cursor: pointer
        font-size: 1.4em
        letter-spacing: 0.43px
        line-height: 36px
        margin-bottom: 8%
        margin-top: 2%
        position: relative
        text-shadow: 2px 3px 3px #000
        text-transform: uppercase
        max-width: 230px
        width: 100%
        transition: all .5s
        -webkit-tap-highlight-color: transparent
        &:hover .main-tour-text_small
            color: $accent-text
        &_wrapper
            &:hover>div
                transform: scale(0.9)
            &:hover>div:hover
                transform: scale(1.1)
        &-text
            bottom: -90px
            left: 50%
            position: absolute
            transform: translateX(-50%)
            white-space: nowrap
            p
                margin: 0
            &_small
                color: $main-text
                font-size: .8em
                font-stretch: ultra-condensed
                letter-spacing: 0.34px
                line-height: 30px
                text-shadow: none
                transform: scaleX(.8)
        &_image
            img:first-of-type
                width: 100%
                height: auto
                box-shadow: 0 0 0 10px #fff, -16px 16px 2px 1px rgba(0, 0, 0, .5)
                border-radius: 50%
            img:last-of-type
                position: absolute
                width: 100%
                bottom: -5%
                right: -20%
                z-index: 2
                filter: drop-shadow(-8px 8px 1px rgba(0, 0, 0, .5))
            &-shadow
                position: absolute
                width: 100%
                height: 100%
                box-shadow: inset -8px 8px 2px 1px rgba(0, 0, 0, .5)
                border-radius: 50%
                top: 0
                left: 0
        &-1
            margin-right: 5%
            img:last-of-type
                max-width: 67%
        &-2
            margin-right: 5%
            img:last-of-type
                max-width: 76%
        &-3
            margin-right: 5%
            img:last-of-type
                max-width: 62%
        &-4
            img:last-of-type
                max-width: 58%

        &_bg //Рамка для путевок
            position: relative
            width: 100%
            margin-top: 100px
            &-border 
                border-radius: 20px
                border: 10px solid #fff
                filter: drop-shadow(-8px 8px 1px rgba(0, 0, 0, 0.5))
                height: 500%
                height: 175px
                left: 0
                margin: 0 0 50% 0
                padding: 0
                position: absolute
                width: 100%
                legend
                    text-align: center
                    padding: 0 170px 10px
            &-text
                color: #fff
                display: inline-block
                font-size: 2.4em
                letter-spacing: 0.73px
                margin: 0
                margin-top: -30px
                text-shadow: -5px 4px 4px rgba(3, 11, 22, 0.8)
                text-transform: uppercase

.footer
    margin-top: 6%
    text-align: center
    &-turtle //Черепашка в футере
        animation: turtle 2s linear infinite
    p
        color: $main-text
        font-size: 3.1vw
        letter-spacing: 0.7px
        margin-bottom: 1%
        text-transform: uppercase
        white-space: nowrap

@import "media"